<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
    href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    rel="stylesheet"/>
    <meta name="description" content="Cinema - Все фильмы онлайн" />
    <meta name="keywords" content="фильмы, сериалы, мультфильмы, онлайн, hd" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Cinema HD</title>
  </head>
  <nav class="navbar navbar-expand-lg bg-rgb">
    <style>
      .nav-link {
        text-align: center;
      }
      .bg-rgb {
        background-color: rgb(0, 128, 0);
      }
    </style>
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="Фильмы HD.png" alt="Фильмы" width="100" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Домашняя</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Смотреть
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Сериалы</a></li>
              <li><a class="dropdown-item" href="#">Фильмы</a></li>
              <li><a class="dropdown-item" href="#">Мультфильмы</a></li>
              <li><a class="dropdown-item" href="#"> Документальные </a></li>
              <li><hr class="dropdown-divider" /></li>

              <li>
                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
              </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input
            class="form-control me-0"
            type="search"
            placeholder="Поиск"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Поиск</button>
        </form>
      </div>
    </div>
  </nav>
  <style>
    .d-flex {
      background-color: #000000;
    }
  </style>

  <body>
    <div>
      <!--Фоновая заставка  -->
      <style>
        body {
          background-image: url("Fon2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
    </div>
    <div class="main">
      <div class="header">
        <div class="logo">
          <div class="logo_text"></div>
          <h1><a href="/">Cinema HD</a></h1>
          <h2>Новинки кино</h2>
        </div>
      </div>
    </div>
    <style>
      .main {
        text-align: center;
      }
    </style>

    <div class="vertical-menu">
      <a href="#" class="active">Меню</a>
      <a href="#" class="active"> Категории</a>
      <a href="Фон.webp">Сериалы </a>
      <a href="#">Новинки </a>
      <a href="#">Фильмы</a>
      <a href="#">Телешоу</a>
      <a href="#">Мультфильмы</a>
      <a href="#">Аниме</a>
      <a href="#" class="active"> Категории</a>
      <a href="#">Комедии</a>
      <a href="#">Боевики</a>
      <a href="#">Детективы</a>
      <a href="#">Драмы</a>
      <a href="#">Мелодрамы</a>
      <a href="#">Семейные</a>
      <a href="#">Ужасы</a>
      <a href="#">Фэнтези</a>
      <a href="#">Документальные</a>
      <a href="#">Исторические</a>
      <a href="#">Криминал</a>
      <a href="#">Приключения</a>
      <a href="#">Триллеры</a>
      <a href="#">Фантастика</a>
    </div>

    <style>
      .vertical-menu {
        width: 250px; /* Set a width if you like */
        margin-left: 4%;
      }

      .vertical-menu a {
        background-color: #000000; /* Grey background color */
        color: #ffe4e1; /* Black text color */
        display: block; /* Make the links appear below each other */
        padding: 5px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
      }

      .vertical-menu a:hover {
        background-color: #0000ff; /* Dark grey background on mouse-over */
      }

      .vertical-menu a.active {
        background-color: #008000; /* Add a green color to the "active/current" link */
        color: white;
      }
    </style>

    <!-- блок фильма с описанием -->
    <div class="container1">
      <div class="card" style="width: 15rem">
        <img src="Фон.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Смотреть</a>
        </div>
      </div>
    </div>

    <!-- блок регистрации -->
    <div class="login-btns">
      <a href="/?do=register">Регистрация</a>
      <div class="show-login">Вход</div>
    </div>
    <div class="l-over"></div>
    <div class="l-box">
      <form method="post">
        <input
          type="text"
          name="login_name"
          id="login_name"
          placeholder="Логин"
        />
        <input
          type="password"
          name="login_password"
          id="login_password"
          placeholder="Пароль"
        />
        <div class="l-btm fx-row fx-middle">
          <button onclick="submit();" type="submit" title="Вход">Войти</button>
          <div class="llinks">
            <a href="https://hd-5.videobox.onl/index.php?do=register"
              >Регистрация</a
            >
            <a href="https://hd-5.videobox.onl/index.php?do=lostpassword"
              >Восстановить пароль</a
            >
          </div>
        </div>
        <input name="login" type="hidden" id="login" value="submit" />
      </form>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-1"></div>
  </body>
</html>
